# ESR

./: README.md
web/api/src/ERS.Application/: ERS.Application.csproj  ERSAppService.cs  ERSApplicationAutoMapperProfile.cs  ERSApplicationModule.cs
web/api/src/ERS.Application.Contracts/: ERS.Application.Contracts.csproj  ERS.Application.Contracts.xml  ERSApplicationContractsModule.cs  ERSDtoExtensions.cs
web/api/src/ERS.Application.Contracts/DTO/: ExcelDto.cs  PagedResultDto.cs  Request.cs  Result.cs
web/api/src/ERS.Application/Properties/: AssemblyInfo.cs
web/api/src/ERS.Application/Services/: ApprovalFlowService.cs  BDAccountService.cs  BDExpService.cs  BDExpenseDeptService.cs  BDExpenseSenarioService.cs  BDInvoiceFolderService.cs  BDInvoiceRailService.cs  BDInvoiceTypeService.cs  BDPaperSignService.cs  BDSignlevelService.cs  BDTicketRailService.cs  BDTreelevelService.cs  BDVirtualDetpartmentService.cs  CashFileService.cs  CurrencyService.cs  DIService.cs  DataDictionaryService.cs  DemoService.cs  EmpChsService.cs  FinReviewService.cs  HelpManualService.cs  InvoiceService.cs  NicknameService.cs  PaperService.cs  PermissionService.cs  PmcsPjcodeService.cs
web/api/src/ERS.DbMigrator/: DbMigratorHostedService.cs  ERS.DbMigrator.csproj  ERSDbMigratorModule.cs  Program.cs  appsettings.json
web/api/src/ERS.Domain/: ERS.Domain.csproj  ERSConsts.cs  ERSDomainAutoMapperProfile.cs  ERSDomainModule.cs
web/api/src/ERS.Domain.Shared/: ERS.Domain.Shared.csproj  ERSDomainErrorCodes.cs  ERSDomainSharedModule.cs  ERSGlobalFeatureConfigurator.cs  ERSModuleExtensionConfigurator.cs
web/api/src/ERS.Domain.Shared/Attribute/: PermissionAttributeBK.cs
web/api/src/ERS.Domain.Shared/Common/: BPMException.cs  DTConvertHelper.cs  EmailHelper.cs  FileHelper.cs  FontConversionHelper.cs  HttpClientExtension.cs  IDMHelper.cs  NPOIHelper.cs  PDFHelper.cs  Result.cs
web/api/src/ERS.Domain.Shared/Context/: RequestContext.cs
web/api/src/ERS.Domain.Shared/Filter/: ExceptionFilter.cs
web/api/src/ERS.Domain.Shared/Localization/: ERSResource.cs
web/api/src/ERS.Domain.Shared/Middleware/: ExceptionHandleMiddleware.cs  RequestContextMiddleware.cs
web/api/src/ERS.Domain.Shared/OracleToPostgreSQL/: IOracleToPgsqlRepository.cs  OracleToPgsqlRepository.cs  SQLHelp.cs
web/api/src/ERS.Domain.Shared/QRCodeScan/: IQRCodeScanRepository.cs  QRCodeScanRepository.cs
web/api/src/ERS.Domain.Shared/Token/: TokenService.cs
web/api/src/ERS.Domain.Shared/UberToERS/: DateTimeHelper.cs  IUberToERSRepository.cs  UberToERSRepository.cs
web/api/src/ERS.Domain/Attribute/: PermissionAttribute.cs
web/api/src/ERS.Domain/DomainServices/: AccountDomainService.cs  ApplicationDomainService.cs  ApprovalDomainService.cs  ApprovalFlowDomainService.cs  ApprovalPaperDomainService.cs  AuditorDomainService.cs  BDAccountDomainService.cs  BDCompanyCategoryDomainService.cs  BDDataDictionaryDomainService.cs  BDExpDomainService.cs  BDExpenseDeptDomainService.cs  BDExpenseSenarioDomainService.cs  BDInvoiceFolderDomainService.cs  BDInvoiceRailDomainService.cs  BDInvoiceTypeDomainService.cs  BDMealAreaDomainService.cs  BDSignlevelDomainService.cs  BDTicketRailDomainService.cs  BDTreelevelDomainService.cs  BDVenderDomainService.cs  BDVirtualDepartmentDomainService.cs  BPMDomainService.cs  Cash1DomainService.cs  Cash2ADomainService.cs  Cash2DomainService.cs  Cash3ADomainService.cs  Cash3DomainService.cs  Cash4DomainService.cs  Cash5DomainService.cs  Cash6DomainService.cs  CashAccountDomainService.cs  CashCarryDetailDomainService.cs  CashDataSyncDomainService.cs  CashFileDomainService.cs  CashXDomainService.cs  CommonDomainService.cs  CompanyDomainService.cs  CurrencyDomainService.cs  CustomerNicknameDomainService.cs  DataDictionaryDomainService.cs  (+12 more)
web/api/src/ERS.Domain/Entities/: AppConfig.cs  ApprovalAssignedApprover.cs  ApprovalFlow.cs  BDCar.cs  BDCashReturn.cs  BDCompanySite.cs  BDExpID.cs  BDExpense.cs  BDExpenseDept.cs  BDExpenseSenario.cs  BDForm.cs  BDInvoiceFolder.cs  BDInvoiceRail.cs  BDInvoiceType.cs  BDMealArea.cs  BDPaperSign.cs  BDSignlevel.cs  BDTaxRate.cs  BDTicketRail.cs  BDTreelevel.cs  BDVender.cs  BaseEntity.cs  BdExp.cs  BdPayTyp.cs  CashCarrydetail.cs  CashCarryhead.cs  CashCurrency.cs  CashDetailPst.cs  Comtaxcode.cs  CorporateRegistration.cs  CustomerNickname.cs  DataDictionary.cs  DataDictionaryCriteria.cs  EFormAudit.cs  EFormProxy.cs  Empchs.cs  ExpenseSenarioExtraSteps.cs  ExtraSteps.cs  HelpManual.cs  MealFee.cs  (+10 more)
web/api/src/ERS.Domain/IDomainServices/: IAccountDomainService.cs  IApplicationDomainService.cs  IApprovalDomainService.cs  IApprovalFlowDomainService.cs  IApprovalPaperDomainService.cs  IAuditorDomainService.cs  IBDAccountDomainService.cs  IBDCompanyCategoryService.cs  IBDExpDomainService.cs  IBDExpenseDeptDomainService.cs  IBDExpenseSenarioDomainService.cs  IBDInvoiceFolderDomainService.cs  IBDInvoiceRailDomainService.cs  IBDInvoiceTypeDomainService.cs  IBDMealAreaDomainService.cs  IBDSignlevelDomainService.cs  IBDTicketRailDomainService.cs  IBDTreelevelDomainService.cs  IBDVenderService.cs  IBDVirtualDepartmentDomainService.cs  (+30 more)
web/api/src/ERS.EntityFrameworkCore/: ERS.EntityFrameworkCore.csproj
web/api/src/ERS.Host/: AzureADAuthenticationHandler.cs  Dockerfile  ERS.Host.csproj  ERS.Host.sln  ERSHostModule.cs  Program.cs  appsettings.json  tempkey.jwk
web/api/src/ERS.HttpApi/: ERS.HttpApi.csproj  ERS.HttpApi.xml  ERSHttpApiModule.cs
web/api/src/ERS.HttpApi.Client/: ERS.HttpApi.Client.csproj  ERSHttpApiClientModule.cs
web/api/src/ERS.Job/: Dockerfile  ERS.Job.csproj  ERSJobModule.cs  Program.cs  appsettings.json
web/api/test/ERS.Application.Tests/: ERS.Application.Tests.csproj  ERSApplicationTestBase.cs  ERSApplicationTestModule.cs
web/api/test/ERS.Domain.Tests/: ERS.Domain.Tests.csproj  ERSDomainTestBase.cs  ERSDomainTestModule.cs
web/api/test/ERS.EntityFrameworkCore.Tests/: ERS.EntityFrameworkCore.Tests.csproj
web/api/test/ERS.TestBase/: ERS.TestBase.csproj  ERSTestBase.cs  ERSTestBaseModule.cs  ERSTestDataSeedContributor.cs  JsonHelper.cs  appsettings.json
(+1097 files in other folders)
