<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props"/>
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>ERS</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ERS.EntityFrameworkCore.Tests\ERS.EntityFrameworkCore.Tests.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0"/>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.46"/>
    <PackageReference Include="PuppeteerSharp" Version="8.0.0"/>
    <PackageReference Include="DinkToPdf" Version="1.0.8"/>
  </ItemGroup>
</Project>