<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props" />
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>ERS</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.0.1" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="6.0.6" />
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="6.0.3" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.46" />
    <PackageReference Include="PuppeteerSharp" Version="8.0.0" />
    <PackageReference Include="DinkToPdf" Version="1.0.8" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ERS.Application.Contracts\ERS.Application.Contracts.csproj" />
    <ProjectReference Include="..\ERS.Domain.Shared\ERS.Domain.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Entities\Proxy\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Files\Print\PrintTemplates\*.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>